\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case View}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einzel-Use Cases}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gesamt-Use Case – Smart Beach Resort Management}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical View}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-Case-Diagramm mit Akteuren (Gast, Host, Reinigungspersonal)}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemuebersicht}{{1}{3}{Use-Case-Diagramm mit Akteuren (Gast, Host, Reinigungspersonal)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Development View}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abbildung 2: Klassendiagramm mit MQTT-Themen und Zustandsbeziehungen}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:systemuebersicht}{{2}{4}{Abbildung 2: Klassendiagramm mit MQTT-Themen und Zustandsbeziehungen}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Komponentendiagramm (3 ESP32 + Node-RED + HiveMQ)}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:systemuebersicht}{{3}{4}{Komponentendiagramm (3 ESP32 + Node-RED + HiveMQ)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Process View}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beispielprozess – Sturmwarnung}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kommunikationsparameter}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Beispielprozess – Gästewechsel}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequenzdiagramm für Sturm- und Check-out-Prozesse}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:systemuebersicht}{{4}{5}{Sequenzdiagramm für Sturm- und Check-out-Prozesse}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Physical View}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment-Diagramm (ESP32 – HiveMQ – Node-RED – App}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:systemuebersicht}{{5}{6}{Deployment-Diagramm (ESP32 – HiveMQ – Node-RED – App}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schlussfolgerungen}{6}{section.7}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
